<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="@string/text_general">
		<CheckBoxPreference android:defaultValue="false"
			android:summary="@string/text_savePW" android:key="saveLoginDataPref"
			android:title="@string/text_savePWcheckBox"
			android:disableDependentsState="false" />
		<CheckBoxPreference android:title="@string/text_autoLogin"
			android:defaultValue="false" android:summary="@string/text_autoLoginDesc"
			android:key="autoLoginPref" android:dependency="saveLoginDataPref" />
		<ListPreference android:title="@string/text_degree"
			android:summary="@string/text_degreeDesc" android:key="degreePref"
			android:entries="@array/degreeEntryArray" android:entryValues="@array/degreeValueArray" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/grades_view">
		<CheckBoxPreference android:title="@string/text_autoUpdate"
			android:summary="@string/text_autoUpdateDesc" android:key="autoUpdatePref"
			android:defaultValue="true" />

		<ListPreference android:title="@string/text_sortOrder"
			android:summary="@string/text_sortOrderDesc" android:key="defaultOrderPref"
			android:entries="@array/orderEntryArray" android:entryValues="@array/orderValueArray"
			android:defaultValue="DESC" />

		<ListPreference android:title="@string/text_changeView"
			android:summary="@string/text_changeViewDesc" android:key="defaultViewPref"
			android:entries="@array/defaultViewListArray" android:entryValues="@array/defaultViewListValues"
			android:defaultValue="all" />

		<CheckBoxPreference android:title="@string/text_highlight"
			android:defaultValue="false" android:summary="@string/text_highlightDesc"
			android:key="highlightActualExamsPref" />
		<CheckBoxPreference android:title="@string/text_separator"
			android:defaultValue="true" android:summary="@string/text_separatorDesc"
			android:key="prefUseSeparator" />
		<Preference android:title="@string/text_color"
			android:summary="@string/text_colorDesc" android:key="highlightColorPref"
			android:dependency="highlightActualExamsPref" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/title_Certifications">
		<Preference android:defaultValue="/mnt/sdcard/download/"
			android:key="downloadPathPref" android:title="@string/text_downloadDir"
			android:summary="" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/text_data">
		<Preference android:title="@string/text_delDB"
			android:summary="@string/text_delDBDesc" android:key="clearDBPref" />
		<Preference android:title="@string/text_delCookie"
			android:summary="@string/text_delCookieDesc" android:key="delCookiePref" />
		<Preference android:title="@string/text_resetSettings"
			android:summary="@string/text_resetSettingsDesc" android:key="delPref" />
	</PreferenceCategory>
</PreferenceScreen>
