<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Allgemein">
		<CheckBoxPreference android:title="AutoLogin"
			android:defaultValue="false" android:summary="Beim Start automatische anmelden?"
			android:key="autoLoginPref" />
		<CheckBoxPreference android:title="Passwort Speichern"
			android:defaultValue="false" android:summary="Passwort speichern? Hinweis: Wird unverschlüsselt gespeichert!"
			android:key="saveLoginDataPref" />
 		<CheckBoxPreference android:title="Delete UserData"
			android:defaultValue="false" android:summary="Lokale Einstellungen beim Beenden löschen?"
			android:key="autoCleanUpPref" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Notenspiegel">
		<CheckBoxPreference android:title="Auto Update"
			android:defaultValue="false" android:summary="Automatisch nach neuen Noten schauen?"
			android:key="autoUpdatePref" />
	<ListPreference
                        android:title="Standard Ansicht"
                        android:summary="Legt fest in welcher Ansicht der Notenspiegel Standartmäßig angezeigt werden soll."
                        android:key="defaultViewPref"
                        android:defaultValue=""
                        android:entries="@array/defaultViewListArray"
                        android:entryValues="@array/defaultViewListValues" />

	</PreferenceCategory>
	<CheckBoxPreference android:title="Hervorheben"
			android:defaultValue="false" android:summary="Prüfungsleistung des letzten Semesters hervorheben?"
			android:key="highlightActualExamsPref" />
	<Preference android:title="Farbe" android:summary="Farbe zum Hervorheben auswählen"
			android:key="highlightColorPref"/>
</PreferenceScreen>
