<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menu_preferences" android:id="@+id/menu_preferences"
		android:icon="@drawable/preferences">
	</item>
	<item android:id="@+id/menu_about" android:title="@string/menu_about"
		android:icon="@drawable/about">
	</item>
</menu>
